{
  "name": "monokai-pro-ce",
  "version": "1.0.1",
  "theme": true,
  "themeAppearance": "dark",
  "type": "module",
  "description": "A Monokai Pro (CE) theme for Inkdrop.",
  "styleSheets": [
    "palette.css",
    "ui.css",
    "syntax.css",
    "preview.css"
  ],
  "keywords": [
    "inkdrop",
    "theme"
  ],
  "repository": "https://github.com/monokai-pro/inkdrop",
  "author": "Yu Ogawa",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npx generate-palette"
  },
  "devDependencies": {
    "@inkdropapp/theme-dev-helpers": "^0.6.1"
  },
  "engines": {
    "inkdrop": "^6.0.0"
  }
}
